REACT_APP_API_KEY : "AIzaSyCmattL0ZGPZB78lL4WBz2pVzL5ZYn1iAI"
REACT_APP_AUTH_DOMAIN : "kalijstore.firebaseapp.com"
REACT_APP_PROJECT_ID : "kalijstore"
REACT_APP_STORAGE_BUCKET: "kalijstore.appspot.com"
REACT_APP_SENDER : "1038516887835"
REACT_APP_APP_ID: "1:1038516887835:web:f4c6c972866a51e18d73be"
REACT_APP_MEASURMENT_ID: "G-V8MTJ2XJNK"
REACT_APP_GOOGLE_CLIENT_ID= "426614789973-umcv7inmjg49cprhasmtmiu1q1j705s2.apps.googleusercontent.com"